<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta name="viewport" content="user-scalable=no">
  <title>KunaByeBye - Kuna/Euro Računalo</title>
  <meta name="description" content="KunaByeBye Currency Converter; Author: jvb">
  <link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
  <link rel="manifest" href="/favicons/site.webmanifest">
  <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/favicons/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="/favicons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <style>
    body {
      font-family: Söhne,ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif,Helvetica Neue,Arial
    }

    /* Styling for the inputs */
    fieldset {
      display: flex-wrap;
      flex-direction: row;
      border-radius: 11px;
      font-size: 1.9em;
    }
    input {
      width: 35vw;
      border-width: 1px;
      text-align: right;
      font-size: 2.5em;
      border-radius: 11px;
      caret-color: transparent;
    }
    input:disabled {
      background-color: white;
      color: black;
    }
    input:focus {
      background-color: #E9FFC9;
    }
    input::selection {
      background-color: #C9E9FF;
    }
    /* Chrome, Safari, Edge, Opera */
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
    /* Firefox */
    input[type=number] {
      -moz-appearance: textfield;
    }

    /* Styling for the buttons */
    .buttons {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      background-color: #e8eaed;
    }
    .button {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 31vw;
      margin: 0.5vw;
      height: 2em;
      font-size: 3em;
      border: 1px solid #ddd;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0px 2px #a9abad;
    }

    /* Styling for the "C" button */
    .button.c {
      background: linear-gradient(#dd2222, #dd3322);
      border-radius: 10px;
      color: #ffffff;
      text-align: center;
      position: relative;
      background-image: linear-gradient(red,orangered);
      box-shadow: 0px 2px #cc0000;
    }
    .button.c:after{
      content: '';
      position: absolute;
      top: 2px;
      left: 2px;
      width: calc(100% - 4px);
      height: 50%;
      background: linear-gradient(rgba(255,255,255,0.8), rgba(255,255,255,0.2));
    }

    /* Media query for mobile devices */
    @media (max-width: 768px) {
      .button {
        width: 100%;
        height: 75px;
        font-size: 2.5em;
      }
    }

    /* Add hover effect */
    .button:hover {
      background-color: #ddd;
    }
    /* Add active effect */
    .button:active {
      background-color: #aaa;
    }

    /* Styling for the bank-notes */
    label { font-size: 2.5em; }

    img.kovanica {
      border-radius: 50%;
    }
    img.novcanica {
      box-shadow:    2px 2px #D3D3D3;
    }
  </style>
</head>
<body>

  <fieldset>
    <legend>CIJENA</legend>
    <input id="ceur" type="number" inputmode="none" min=0 value=0.00 lang="en-US" tabindex="1" readonly>
    <label for="ceur">€</label>
    &nbsp;
    <input id="chrk" type="number" inputmode="none" min=0 value=0.00 lang="en-US" tabindex="3" readonly>
    <label for="chrk">Kn</label>
  </fieldset>
  <fieldset>
    <legend>UPLATA</legend>
    <input id="ueur" type="number" inputmode="none" min=0 value=0.00 lang="en-US" tabindex="2" readonly>
    <label for="ueur">€</label>
    &nbsp;
    <input id="uhrk" type="number" inputmode="none" min=0 value=0.00 lang="en-US" tabindex="4" readonly>
    <label for="uhrk">Kn</label>
  </fieldset>
  <fieldset>
    <legend>POVRAT</legend>
    <input id="peur" type="number" value=0.00  lang="en-US" disabled>
    <label for="peur">€</label>
    &nbsp;
    <input id="phrk" type="number" value=0.00  lang="en-US" disabled>
    <label for="phrk">Kn</label>
  </fieldset>

  <div>
    <span>dodaj vrijednost klikom na ikone:</span>
    <div>
      <img src="images/eur100.avif" class="kovanica" data-value="1"/>
      <img src="images/eur200.avif" class="kovanica" data-value="2"/>
      <img src="images/eur500.avif" class="novcanica" data-value="5"/>
      <img src="images/eur1000.avif" class="novcanica" data-value="10"/>
      <img src="images/eur2000.avif" class="novcanica" data-value="20"/>
      <img src="images/eur5000.avif" class="novcanica" data-value="50"/>
    </div>
    <div>
      <img src="images/eur1.avif" class="kovanica" data-value="0.01"/>
      <img src="images/eur2.avif" class="kovanica" data-value="0.02"/>
      <img src="images/eur5.avif" class="kovanica" data-value="0.05"/>
      <img src="images/eur10.avif" class="kovanica" data-value="0.10"/>
      <img src="images/eur20.avif" class="kovanica" data-value="0.20"/>
      <img src="images/eur50.avif" class="kovanica" data-value="0.50"/>
    </div>

    <hr/>

    <div class="buttons">
      <div class="button">1</div>
      <div class="button">2</div>
      <div class="button">3</div>
      <div class="button">4</div>
      <div class="button">5</div>
      <div class="button">6</div>
      <div class="button">7</div>
      <div class="button">8</div>
      <div class="button">9</div>
      <div class="button c">C</div>
      <div class="button">0</div>
      <div class="button">,</div>
    </div>
  </body>
  <script type="text/javascript">

    const rate = 7.53450;

    const registerFormat = new RegExp('^0+[0-9]{0,9}\.[0-9]{0,2}$');

    const sibling = { 
      'ceur': 'chrk',
      'chrk': 'ceur',
      'ueur': 'uhrk',
      'uhrk': 'ueur',
    };

    let register;
    let activeInput;

    function init() {
      selectInput('ceur');
      initOnInputClickSelectInput();
      initOnButtonClickSelectKey();
      initOnEuroClickAddValue();
      initOnGlobalKeyPressTypeInput();
    }

    function resetRegister() { register = '0'; }

    function initOnInputClickSelectInput() {
      let elements = document.getElementsByTagName('input');
      for (let each of elements) {
        each.addEventListener('click', selectThisInput);
        each.addEventListener('focus', selectThisInput);
      }
    }

    function initOnButtonClickSelectKey() {
      let elements = document.getElementsByClassName('button');
      for (let each of elements) {
        each.addEventListener('click', selectKey);
      }
    }

    function initOnEuroClickAddValue() {
      let elements = document.getElementsByTagName('img');
      for (let each of elements) {
        each.addEventListener('click', addValue);
      }
    }

    function initOnGlobalKeyPressTypeInput() {
      document.addEventListener('keypress',
        e => typeInput(String.fromCharCode(e.which).toUpperCase())
        );
    }

    function selectInput(inputId) {
      activeInput = inputId;
      resetRegister();
      element = document.getElementById(activeInput);
      element.focus();
    }

    let lastSelectedInput = null;

    window.addEventListener('load', function () { lastSelectedInput = document.activeElement; })

    function selectThisInput(self) {
      if (self.type === 'focus' && lastSelectedInput === document.activeElement) return;
      lastSelectedInput = document.activeElement;
      selectInput(self.target.id);
    }

    function selectKey(self) {
      let key = self.target.childNodes[0].nodeValue;
      typeInput(key);
    }

    function addValue(self) {
      selectSiblingIfHrk();
      value = parseFloat(self.target.dataset.value);
      input = document.getElementById(activeInput);
      input.value = (parseFloat(input.value) + value).toFixed(2);
      resetRegister(); // register = input.value;
      input.focus();
      updateSibling();
    }

    function selectSiblingIfHrk() {
      if (/^[cu]hrk$/.test(activeInput)) { 
        selectInput(sibling[activeInput]);
        document.getElementById(activeInput).value = '0.00';
      }
    }

    function typeInput(key) {
      input = document.getElementById(activeInput);
      if (key === 'C') { resetRegister(); key = ''; }
      if (key === ',') { key = '.'; }
      if (key === '.' && register.slice(-1) === '.') { key = ''; }

      if (registerFormat.test(register + key)) {
        register += key;
      } else if (registerFormat.test(register.slice(0, -1) + key)) {
        register = register.slice(0, -1) + key;
      }
      input.value = parseFloat(register).toFixed(2);
      input.focus();
      updateSibling();
    }

    function updateSibling() {
      input = document.getElementById(activeInput);
      v = input.value;
      s = document.getElementById(sibling[activeInput]);
      r = /eur$/.test(activeInput) ? rate : 1/rate;
      s.value = (v * r).toFixed(2);
      updatePovrat();
    }

    function updatePovrat() {
      updatePEur();
      updatePHrk();
    }
    function updatePEur() { diff('ueur', 'ceur', 'peur'); }
    function updatePHrk() { diff('uhrk', 'chrk', 'phrk'); }
    function diff(uid, cid, pid) {
      let num = document.getElementById(uid).value - document.getElementById(cid).value;
      if (num < 0) { num = 0; }
      num = num.toFixed(2);
      document.getElementById(pid).value = num;
    }

    init();
  </script>
  </html>
